042_Splash/MainWindow.xaml

<Window x:Class="_042_Splash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_042_Splash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Button x:Name="btnRandom"
                Click="btnRandom_Click"
                Content="랜덤 색상 표시"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20, 20, 0, 0"
                Width="150"/>
        <Button x:Name="btnDB"
                Click="btnDB_Click"
                Content="DB에 저장된 색상표시"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20, 50, 0, 0"
                Width="150"/>
        <Button x:Name="btnReset"
                Click="btnReset_Click"
                Content="DB Reset"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 20, 20, 0"
                Width="150"/>
        <Button x:Name="btnClose"
                Click="btnClose_Click"
                Content="Close"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 50, 20, 0"
                Width="150"/>
        <TextBlock x:Name="lblDate"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Margin="275, 20, 0, 0"
                   Width="150"/>
        <TextBlock x:Name="lblTime"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Margin="275, 50, 0, 0"
                   Width="150"/>
        <Grid VerticalAlignment="Top"
              Margin="20, 90, 20, 20"
              Background="AntiqueWhite"
              Height="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Line-1-->
            <Border x:Name="bd1"
                    Margin="1"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Border x:Name="bd2"
                    Margin="1"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Border x:Name="bd3"
                    Margin="1"
                    Grid.Row="0"
                    Grid.Column="2"/>
            <Border x:Name="bd4"
                    Margin="1"
                    Grid.Row="0"
                    Grid.Column="3"/>
            <Border x:Name="bd5"
                    Margin="1"
                    Grid.Row="0"
                    Grid.Column="4"/>
            <!--Line-2-->
            <Border x:Name="bd6"
                    Margin="1"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Border x:Name="bd7"
                    Margin="1"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <Border x:Name="bd8"
                    Margin="1"
                    Grid.Row="1"
                    Grid.Column="2"/>
            <Border x:Name="bd9"
                    Margin="1"
                    Grid.Row="1"
                    Grid.Column="3"/>
            <Border x:Name="bd10"
                    Margin="1"
                    Grid.Row="1"
                    Grid.Column="4"/>
            <!--Line-3-->
            <Border x:Name="bd11"
                    Margin="1"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Border x:Name="bd12"
                    Margin="1"
                    Grid.Row="2"
                    Grid.Column="1"/>
            <Border x:Name="bd13"
                    Margin="1"
                    Grid.Row="2"
                    Grid.Column="2"/>
            <Border x:Name="bd14"
                    Margin="1"
                    Grid.Row="2"
                    Grid.Column="3"/>
            <Border x:Name="bd15"
                    Margin="1"
                    Grid.Row="2"
                    Grid.Column="4"/>
            <!--Line-4-->
            <Border x:Name="bd16"
                    Margin="1"
                    Grid.Row="3"
                    Grid.Column="0"/>
            <Border x:Name="bd17"
                    Margin="1"
                    Grid.Row="3"
                    Grid.Column="1"/>
            <Border x:Name="bd18"
                    Margin="1"
                    Grid.Row="3"
                    Grid.Column="2"/>
            <Border x:Name="bd19"
                    Margin="1"
                    Grid.Row="3"
                    Grid.Column="3"/>
            <Border x:Name="bd20"
                    Margin="1"
                    Grid.Row="3"
                    Grid.Column="4"/>
        </Grid>
        <ListBox x:Name="lstDB"
                 Background="AliceBlue"
                 Margin="20, 310, 20, 20"/>
    </Grid>
</Window>
