035_UserControl/MainWindow.xaml

<Window x:Class="_035_UserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_035_UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <DockPanel LastChildFill="True">
        <TextBlock
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            Text="Color Text"
            FontSize="20"
            FontWeight="Bold"
            Margin="20, 5"/>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="5">
            <Button x:Name="btnRed"
                    Margin="20"
                    MinWidth="50"
                    Click="btnRed_Click">
                <StackPanel>
                    <Rectangle 
                        Fill="Red"
                        Height="50"
                        Width="50"/>
                    <TextBlock Text="Red"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnGreen"
                    Margin="20"
                    MinWidth="50"
                    Click="btnGreen_Click">
                <StackPanel>
                    <Rectangle 
                        Fill="Green"
                        Height="50"
                        Width="50"/>
                    <TextBlock Text="Green"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnBlue"
                    Margin="20"
                    MinWidth="50"
                    Click="btnBlue_Click">
                <StackPanel>
                    <Rectangle 
                        Fill="Blue"
                        Height="50"
                        Width="50"/>
                    <TextBlock Text="Blue"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button x:Name="btnColor"
                DockPanel.Dock="Bottom"
                Margin="30, 5"
                Height="200"
                Width="400"/>
    </DockPanel>
</Window>
