038_WIndowCal/MainWindow.xaml

<Window x:Class="_038_WIndowCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_038_WIndowCal"
        mc:Ignorable="d"
        Title="WindowCalculate" Height="550" Width="400"
        Background="WhiteSmoke">
    <DockPanel>
        <!--텍스트 상자-->
        <Grid
            DockPanel.Dock="Top" Height="100">
            <TextBox
                Text=""
                VerticalAlignment="Top"
                Margin="15"
                FontSize="16"
                Background="WhiteSmoke"
                BorderThickness="0"
                HorizontalContentAlignment="Right"/>
            <TextBox
                Text="0"
                HorizontalContentAlignment="Right"
                FontSize="36"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                Margin="10, 10, 15, 10"
                BorderThickness="0"
                Background="WhiteSmoke"/>
        </Grid>
        <!--메모리 버튼-->
        <Grid DockPanel.Dock="Top" Height="50"
              Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" 
                FontSize="14"
                FontWeight="Bold"
                Content="MC"
                BorderThickness="0"
                Background="WhiteSmoke"/>
            <Button 
                Grid.Column="1" 
                FontSize="14"
                FontWeight="Bold"
                Content="MR"
                BorderThickness="0"
                Background="WhiteSmoke"/>
            <Button 
                Grid.Column="2" 
                FontSize="14"
                FontWeight="Bold"
                Content="M+"
                BorderThickness="0"
                Background="WhiteSmoke"/>
            <Button 
                Grid.Column="3" 
                FontSize="14"
                FontWeight="Bold"
                Content="M-"
                BorderThickness="0"
                Background="WhiteSmoke"/>
            <Button 
                Grid.Column="4" 
                FontSize="14"
                FontWeight="Bold"
                Content="MS"
                BorderThickness="0"
                Background="WhiteSmoke"/>
        </Grid>
        <!--버튼(4행6열)-->
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--첫번째줄-->
            <Button
                Grid.Column="0"
                Grid.Row="0"
                FontSize="14"
                FontWeight="Bold"
                Content="%"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="1"
                Grid.Row="0"
                FontSize="14"
                FontWeight="Bold"
                Content="√"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="2"
                Grid.Row="0"
                FontSize="14"
                FontWeight="Bold"
                Content="x²"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="3"
                Grid.Row="0"
                FontSize="14"
                FontWeight="Bold"
                Content="1/x"
                Margin="1"
                BorderThickness="0"/>
            <!--두번째줄-->
            <Button
                Grid.Column="0"
                Grid.Row="1"
                FontSize="14"
                FontWeight="Bold"
                Content="CE"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="1"
                Grid.Row="1"
                FontSize="14"
                FontWeight="Bold"
                Content="C"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="2"
                Grid.Row="1"
                FontSize="14"
                FontWeight="Bold"
                Content="⌫"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="3"
                Grid.Row="1"
                FontSize="25"
                FontWeight="Bold"
                Content="÷"
                Margin="1"
                BorderThickness="0"/>
            <!--세번째줄-->
            <Button
                Grid.Column="0"
                Grid.Row="2"
                FontSize="14"
                FontWeight="Bold"
                Content="7"
                Margin="1"
                BorderThickness="0"
                Background="WhiteSmoke"/>
            <Button
                Grid.Column="1"
                Grid.Row="2"
                FontSize="14"
                FontWeight="Bold"
                Content="8"
                Background="WhiteSmoke"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="2"
                Grid.Row="2"
                FontSize="14"
                FontWeight="Bold"
                Content="9"
                Background="WhiteSmoke"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="3"
                Grid.Row="2"
                FontSize="25"
                FontWeight="Bold"
                Content="×"
                Margin="1"
                BorderThickness="0"/>
            <!--네번째줄-->
            <Button
                Grid.Column="0"
                Grid.Row="3"
                FontSize="14"
                FontWeight="Bold"
                Content="4"
                Background="WhiteSmoke"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="1"
                Grid.Row="3"
                FontSize="14"
                FontWeight="Bold"
                Content="5"
                Background="WhiteSmoke"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="2"
                Grid.Row="3"
                FontSize="14"
                FontWeight="Bold"
                Content="6"
                Background="WhiteSmoke"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="3"
                Grid.Row="3"
                FontSize="25"
                FontWeight="Bold"
                Content="－"
                Margin="1"
                BorderThickness="0"/>
            <!--다섯번째줄-->
            <Button
                Grid.Column="0"
                Grid.Row="4"
                FontSize="14"
                FontWeight="Bold"
                Content="1"
                Background="WhiteSmoke"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="1"
                Grid.Row="4"
                FontSize="14"
                FontWeight="Bold"
                Content="2"
                Background="WhiteSmoke"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="2"
                Grid.Row="4"
                FontSize="14"
                FontWeight="Bold"
                Content="3"
                Background="WhiteSmoke"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="3"
                Grid.Row="4"
                FontSize="25"
                FontWeight="Bold"
                Content="＋"
                Margin="1"
                BorderThickness="0"/>
            <!--여섯번째줄-->
            <Button
                Grid.Column="0"
                Grid.Row="5"
                FontSize="14"
                FontWeight="Bold"
                Content="±"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="1"
                Grid.Row="5"
                FontSize="14"
                FontWeight="Bold"
                Content="0"
                Background="WhiteSmoke"
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="2"
                Grid.Row="5"
                FontSize="14"
                FontWeight="Bold"
                Content="."
                Margin="1"
                BorderThickness="0"/>
            <Button
                Grid.Column="3"
                Grid.Row="5"
                FontSize="25"
                FontWeight="Bold"
                Content="＝"
                Margin="1"
                BorderThickness="0"/>
        </Grid>
    </DockPanel>
</Window>
